# ms-parking-api

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
jenkins/: Dockerfile  plugins.txt
kubernetes/: configmap.yaml  deployment.yaml  pod.yaml  service.yaml
src/main/java/com/github/juliherms/parking/: CloudParkingApplication.java
src/main/java/com/github/juliherms/parking/config/: CustomHealthIndicator.java  CustomWebMvcConfigurer.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/github/juliherms/parking/controller/: ParkingController.java  UserController.java
src/main/java/com/github/juliherms/parking/dto/: ParkingCreateDTO.java  ParkingDTO.java
src/main/java/com/github/juliherms/parking/exception/: CarNotFoundException.java  ExceptionDetails.java  NotFoundExceptionDetails.java  ParkingNotFoundException.java  ValidationExceptionDetails.java
src/main/java/com/github/juliherms/parking/handler/: RestExceptionHandler.java
src/main/java/com/github/juliherms/parking/mapper/: ParkingMapper.java
src/main/java/com/github/juliherms/parking/model/: Parking.java  User.java
src/main/java/com/github/juliherms/parking/repository/: ParkingRepository.java
src/main/java/com/github/juliherms/parking/service/: ParkingCheckOutService.java  ParkingService.java  UserService.java
src/main/java/com/github/juliherms/parking/util/: DateUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  prometheus.yml
src/test/java/com/github/juliherms/parking/: CloudParkingApplicationTests.java
src/test/java/com/github/juliherms/parking/controller/: AbstractContainerBase.java  ParkingControllerTest.java
src/test/java/com/github/juliherms/parking/repository/: ParkingRepositoryTest.java
src/test/java/com/github/juliherms/parking/service/: ParkingCheckOutServiceTest.java  ParkingServiceTest.java
src/test/java/com/github/juliherms/parking/util/: DateUtilTest.java
