#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=register
spring.datasource.password=register

#Show SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# TODO, checking logging.level.org.hibernate.SQL: DEBUG

#TODO: check the flyway


