#Disable exception in the stack trace
server.error.include-exception=false
server.error.include-message=always
#disable show stack trace
server.error.include-stacktrace=never

#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=register
spring.datasource.password=register

#Show SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# TODO, checking logging.level.org.hibernate.SQL: DEBUG

#TODO: check the flyway

spring.security.user.name=user
spring.security.user.password=test@123456
spring.security.user.roles="USER"

#end points for monitoring
management.endpoints.web.exposure.include=info,health,metrics,prometheus