#Disable exception in the stack trace
server.error.include-exception=false
server.error.include-message=always
#disable show stack trace
server.error.include-stacktrace=never

spring.profiles.active=dev

spring.security.user.name=user
spring.security.user.password=test@123456
spring.security.user.roles="USER"

#end points for monitoring
management.endpoints.web.exposure.include=info,health,metrics,prometheus